{
  "name": "app.cabr0n.chatbot",
  "version": "0.1.0",
  "description": "Twitch ChatBot of Cabr0n Coin",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiocabral/Blockchain.Cabr0n.git"
  },
  "author": "git@sergiocabral.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiocabral/Blockchain.Cabr0n/issues"
  },
  "homepage": "https://github.com/sergiocabral/Blockchain.Cabr0n#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "tmi.js": "^1.8.3"
  }
}
